<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    :root {
      --Red: hsl(0, 78%, 62%);
      --Cyan: hsl(180, 62%, 55%);
      --Orange: hsl(34, 97%, 64%);
      --Blue: hsl(212, 86%, 64%);
      --Very-Dark-Blue: hsl(234, 12%, 34%);
      --Grayish-Blue: hsl(229, 6%, 66%);
      --Very-Light-Gray: hsl(0, 0%, 98%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100%;
      font-family: Poppins;
      background-color: var(--Very-Light-Gray);
      display: grid;
      place-items: center;
      padding: 50px 0;
    }

    p {
      color: var(--Grayish-Blue);
    }

    h2,
    h3 {
      color: var(--Very-Dark-Blue);
    }

    .container {
      height: 100%;
      width: 90%;
      display: grid;
      grid-template-areas: "text" "supervisor" "team-builder" "karma" "calculator";
    }

    .text {
      grid-area: text;
      text-align: center;
      margin-bottom: 40px;
    }

    .text h2:first-child {
      font-weight: 200;
    }

    .text h2:nth-child(2) {
      font-weight: 600;
      margin-bottom: 10px;
    }

    .container .text~div {
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 25px;
      box-shadow: 0 20px 20px 0 hsla(229, 6%, 66%, 0.4);
      display: flex;
      flex-direction: column;
    }

    .container .text~div p {
      font-size: 15px;
    }

    .supervisor {
      grid-area: supervisor;
      border-top: 5px solid var(--Cyan);
    }

    .team-builder {
      grid-area: team-builder;
      border-top: 5px solid var(--Red);
    }

    .karma {
      grid-area: karma;
      border-top: 5px solid var(--Orange);
    }

    .calculator {
      grid-area: calculator;
      border-top: 5px solid var(--Blue);
    }

    img {
      display: block;
      margin-top: 40px;
      height: 64px;
      width: 64px;
      align-self: flex-end;
    }

    @media (min-width: 481px) {
      .container {
        grid-template-areas: "text text text" "supervisor team-builder calculator" "supervisor karma calculator";
        place-items: center;
        column-gap: 25px;
      }

      .container .text~div {
        height: max-content;
      }

      .text {
        max-width: 500px;
        margin-bottom: 50px;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      display: none;
      font-size: 15px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="text">
      <h2>Reliable, efficient delivery</h2>
      <h2>Powered by Technology</h2>

      <p>Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </div>

    <div class="supervisor">
      <h3>Supervisor</h3>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="./images/icon-supervisor.svg" alt="supervisor">
    </div>

    <div class="team-builder">
      <h3>Team Builder</h3>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img src="./images/icon-team-builder.svg" alt="team-builder">
    </div>

    <div class="karma">
      <h3>Karma</h3>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img src="./images/icon-karma.svg" alt="karma">
    </div>

    <div class="calculator">
      <h3>Calculator</h3>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="./images/icon-calculator.svg" alt="calculator">
    </div>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </div>
</body>

</html>